%   % mexing all functions listed in mexme.txt :
%   sta_mexme('recursive',false) 
%   % mexing all functions listed in mexme.txt
%   % and searching for further mexme.txt files in subdirectories :
%   sta_mexme
%   % mexing a specific file :
%   sta_mexme('file','sta_deriv.cc')
%
%
%   See also sta_mex_setup
function sta_mexme(varargin)

[pathstr, name, ext]=fileparts([mfilename('fullpath'),'.m']);
addpath(pathstr);



try
    sta_setup_data=my_sta_mex_setup;
catch 
    sta_setup_data=sta_mex_setup;
    warning('do not edit sta_mex_setup.m : make a copy of sta_mex_setup.m and call it "my_sta_mex_setup.m"');
    
        choice = questdlg(['This is the first time you are running sta_mexme. The file  "sta_mex_setup.m" in the folder "',pathstr,'" is a template used for setting up the compiler. Please do not edit this file directly and create a copy called "my_sta_mex_setup.m" for editing instead.   Should matlab create the copy for you?'],'Setup','Yes','No thank you','Yes');
        if strcmp(choice,'Yes')
            SOURCE=[pathstr,'/sta_mex_setup.m'];
            DESTINATION=[pathstr,'/my_sta_mex_setup.m'];
            [SUCCESS,MESSAGE,MESSAGEID] = copyfile(SOURCE,DESTINATION);
            if SUCCESS
                if (sta_setup_data.is_matlab)
                    open(DESTINATION); 
                end;
                msgbox('successfully created a copy. Please verify/edit "my_sta_mex_setup.m" for setting up the compiler options according to your system and run sta_mexme again');
            else
                msgbox('creating a copy of "sta_mex_setup.m" failed');
            end;
        else
            msgbox('manully make a copy of "sta_mex_setup.m" which is called "my_sta_mex_setup.m"  and run sta_mexme again');
        end
    
    return;
    
end;

recursive=true;
file='';
debug=0;
cuda=0;
gsl=numel(strfind([sta_setup_data.mex_cmd_prefix,sta_setup_data.mex_cmd_postfix],'-D_STA_NOGSL'))==0;



for k = 1:2:numel(varargin),
        eval(sprintf('%s=varargin{k+1};',varargin{k}));
end;

if cuda && strcmp(sta_setup_data.cuda_on,'n')
    fprintf('please setup cuda first');
    return;
end;


if ~isempty(file)
    if cuda 
        MEX=[sta_setup_data.mex_cmd_prefix,' ',file,' ',sta_setup_data.mex_cmd_postfix_cuda];
    else
        MEX=[sta_setup_data.mex_cmd_prefix,' ',file,' ',sta_setup_data.mex_cmd_postfix];
    end;
    if debug,
      MEX=[MEX,' -g'];
    end;
    fprintf('%s\n',MEX);
    eval(MEX);
    return;
end;

if exist('./mexme.txt')
     fid=fopen('./mexme.txt');
     mexme_file= fread(fid, '*char')';
     fclose(fid);
    
    if ~isempty(mexme_file) % && isempty(file)
        files=textscan(mexme_file,'%s');
        files=files{1};
        for f=1:numel(files),
            if ~isempty(files{f})
                req_gsl=numel(strfind(files{f},'+gsl'))~=0;
                if (req_gsl)
                    files{f}=files{f}(1:end-4);
                    if ~gsl
                        fprintf('\n#######################################################\n\n')
                        fprintf('%s requires gsl but gsl has been disabled (found -D_STA_NOGSL)\n',files{f})
                        fprintf('   -> skipping %s\n',files{f})
                        fprintf('\n#######################################################\n')
                        continue;
                    end;
                end;
                MEX=[sta_setup_data.mex_cmd_prefix,' ',files{f},' ',sta_setup_data.mex_cmd_postfix];
                if debug,
                  MEX=[MEX,' -g'];
                end;
                fprintf('%s\n',MEX);
                eval(MEX);
            end;
        end;
%     elseif ~isempty(file)
%         MEX=[sta_setup_data.mex_cmd_prefix,' ',file,' ',sta_setup_data.mex_cmd_postfix];
%         if debug,
%           MEX=[MEX,' -g'];
%         end;
%         fprintf('%s\n',MEX);
%         eval(MEX);
    end;

    if recursive || isempty(mexme_file)
        allfiles=dir;
        for d=1:numel(allfiles)
            if allfiles(d).isdir && ~is_symbolic_link(allfiles(d).name) && ~strcmp(allfiles(d).name,'.')...
                && ~strcmp(allfiles(d).name,'..') && allfiles(d).name(1)~='.'
                cd(allfiles(d).name);
                    sta_mexme(varargin{:});
                cd ..;
            end;
        end;
    end
end;






function is_link=is_symbolic_link(dir_name)
if isunix && exist('evalc')
    s=evalc(['system([''ls -l ',dir_name,'''])']);tmp=textscan(s,'%[^\n]');
    is_link=(tmp{1}{1}(1)=='l');
else
    is_link=false;
end;

